selfish :
{
	null : {
	};

	association :
	{
		=  : #assoc_set;
		+= : { @arg lhs; @arg rhs; rhs lhs .+ lhs .=  };
		-= : { @arg lhs; @arg rhs; rhs lhs .- lhs .=  };
		*= : { @arg lhs; @arg rhs; rhs lhs .* lhs .=  };
		/= : { @arg lhs; @arg rhs; rhs lhs ./ lhs .=  };
		%= : { @arg lhs; @arg rhs; rhs lhs .% lhs .=  };

		toString : "an assoc";
	};

	int :
	{
		+ : #int_add;
		- : #int_sub;
		* : #int_mul;
		/ : #int_div;
		% : #int_mod;
		toString : #int_toString;
	};

	string :
	{
		+ : #string_add;
		print : #string_print;
		toString : { self };
	};

};